<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>our-tags</short-name>

	<uri>MoeTLD</uri>
	
	<tag>
		<description>Welcome message</description>
		<name>tldWelcome</name>
		<tag-class>Assign4.WelcomeTLD</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>